{
  "category_titles": {
    "basics": "Basics",
    "containers": "Containers",
    "rings": "Rings",
    "linear-algebra": "Linear Algebra",
    "groups": "Groups",
    "lie-theory": "Lie Theory",
    "polyhedral": "Polyhedral Geometry"
  },
  "subcategory_titles": {
    "groups": {
      "abelian": "Abelian Groups",
      "permutation": "Permutation Groups",
      "matrix": "Matrix Groups",
      "free": "Free Groups",
      "fp": "Finitely Presented Groups",
      "pc": "Pc Groups",
      "__other__": "Other"
    },
    "polyhedral": {
      "polyhedra": "Polyhedra",
      "fans": "Fans",
      "cones": "Cones",
      "matroids": "Matroids",
      "optimization": "Optimization",
      "complexes-subdivisions": "Complexes and Subdivisions",
      "phylogenetic": "Phylogenetic",
      "combinatorics": "Combinatorics",
      "__other__": "Other"
    },
    "lie-theory": {
      "root-data": "Root Data",
      "weight-lattice": "Weight Lattice",
      "weyl-group": "Weyl Group",
      "__other__": "Other"
    }
  },
  "type_spec_by_root_type": {
    "Base.Int": "basics/integers",
    "BigInt": "basics/integers",
    "Int16": "basics/integers",
    "UInt64": "basics/integers",
    "String": "basics/string",
    "Vector": "containers/vector",
    "Dict": "containers/dict",
    "Set": "containers/set",
    "Tuple": "containers/tuple",
    "Matrix": "linear-algebra/matrix",
    "PolyRingElem": "rings/univariate-polynomial",
    "MPolyRingElem": "rings/multivariate-polynomial",
    "Float64": "basics/floating-point",
    "FqFieldElem": "rings/finite-field-element",
    "ZZModRingElem": "rings/residue-ring-element",
    "zzModRingElem": "rings/residue-ring-element",
    "MatElem": "linear-algebra/matrix",
    "common::Matrix<Rational, NonSymmetric>": "linear-algebra/matrix",
    "FPGroup": "groups/finitely-presented-group",
    "FPGroupElem": "groups/finitely-presented-group-element",
    "FinGenAbGroup": "groups/finitely-generated-abelian-group",
    "FinGenAbGroupElem": "groups/finitely-generated-abelian-group-element",
    "FinGenAbGroupHom": "groups/finitely-generated-abelian-group-homomorphism",
    "MatGroup": "groups/matrix-group",
    "MatGroupElem": "groups/matrix-group-element",
    "PcGroup": "groups/pc-group",
    "PcGroupElem": "groups/pc-group-element",
    "PermGroup": "groups/permutation-group",
    "PermGroupElem": "groups/permutation-group-element",
    "SubFPGroup": "groups/subgroup-of-finitely-presented-group",
    "SubFPGroupElem": "groups/subgroup-of-finitely-presented-group-element",
    "SubPcGroup": "groups/subgroup-of-pc-group",
    "SubPcGroupElem": "groups/subgroup-of-pc-group-element",
    "RootSpaceElem": "lie-theory/root-space-element",
    "DualRootSpaceElem": "lie-theory/dual-root-space-element",
    "RootSystem": "lie-theory/root-system",
    "WeightLattice": "lie-theory/weight-lattice",
    "WeightLatticeElem": "lie-theory/weight-lattice-element",
    "WeylGroup": "lie-theory/weyl-group",
    "WeylGroupElem": "lie-theory/weyl-group-element",
    "Cone": "polyhedral/cone",
    "Graph{Undirected}": "polyhedral/undirected-graph",
    "LinearProgram": "polyhedral/linear-program",
    "Matroid": "polyhedral/matroid",
    "MixedIntegerLinearProgram": "polyhedral/mixed-integer-linear-program",
    "PhylogeneticTree": "polyhedral/phylogenetic-tree",
    "PolyhedralComplex": "polyhedral/polyhedral-complex",
    "PolyhedralFan": "polyhedral/polyhedral-fan",
    "Polyhedron": "polyhedral/polyhedron",
    "polytope::Polytope<Rational>": "polyhedral/polyhedron",
    "SimplicialComplex": "polyhedral/simplicial-complex",
    "SubdivisionOfPoints": "polyhedral/subdivision-of-points"
  },
  "type_spec_by_root_type_and_profile": {
    "Bool": {
      "basic-v1": "basics/bool-basic-v1",
      "basic-v2": "basics/bool-basic-v2"
    },
    "ZZRingElem": {
      "oscar-v1.0": "rings/zz-ring-element-oscar-v1.0-v1.5",
      "oscar-v1.1": "rings/zz-ring-element-oscar-v1.0-v1.5",
      "oscar-v1.2": "rings/zz-ring-element-oscar-v1.0-v1.5",
      "oscar-v1.3": "rings/zz-ring-element-oscar-v1.0-v1.5",
      "oscar-v1.4": "rings/zz-ring-element-oscar-v1.0-v1.5",
      "oscar-v1.5": "rings/zz-ring-element-oscar-v1.0-v1.5",
      "oscar-v1.6": "rings/zz-ring-element",
      "oscar-v1.7": "rings/zz-ring-element",
      "oscar-v1.8": "rings/zz-ring-element"
    },
    "QQFieldElem": {
      "oscar-v1.0": "rings/rational-number-oscar-v1.0-v1.5",
      "oscar-v1.1": "rings/rational-number-oscar-v1.0-v1.5",
      "oscar-v1.2": "rings/rational-number-oscar-v1.0-v1.5",
      "oscar-v1.3": "rings/rational-number-oscar-v1.0-v1.5",
      "oscar-v1.4": "rings/rational-number-oscar-v1.0-v1.5",
      "oscar-v1.5": "rings/rational-number-oscar-v1.0-v1.5",
      "oscar-v1.6": "rings/rational-number",
      "oscar-v1.7": "rings/rational-number",
      "oscar-v1.8": "rings/rational-number"
    },
    "MatrixGroup": {
      "oscar-v1.5": "groups/matrix-group-oscar-v1.5-v1.6",
      "oscar-v1.6": "groups/matrix-group-oscar-v1.5-v1.6"
    },
    "MatGroup": {
      "oscar-v1.7": "groups/matrix-group",
      "oscar-v1.8": "groups/matrix-group"
    },
    "PhylogeneticTree": {
      "oscar-v1.0": "polyhedral/phylogenetic-tree-oscar-v1.0-v1.5",
      "oscar-v1.1": "polyhedral/phylogenetic-tree-oscar-v1.0-v1.5",
      "oscar-v1.2": "polyhedral/phylogenetic-tree-oscar-v1.0-v1.5",
      "oscar-v1.3": "polyhedral/phylogenetic-tree-oscar-v1.0-v1.5",
      "oscar-v1.4": "polyhedral/phylogenetic-tree-oscar-v1.0-v1.5",
      "oscar-v1.5": "polyhedral/phylogenetic-tree-oscar-v1.0-v1.5",
      "oscar-v1.6": "polyhedral/phylogenetic-tree",
      "oscar-v1.7": "polyhedral/phylogenetic-tree",
      "oscar-v1.8": "polyhedral/phylogenetic-tree"
    }
  },
  "language_by_suffix": {
    ".jl": "julia",
    ".pl": "perl",
    ".sh": "bash",
    ".json": "json",
    ".lp": "text",
    ".ine": "text",
    ".md": "markdown",
    ".mrdi": "json"
  }
}
